# EtiqaHackaton

./: README.md
Customer/: README.md  TestData.sql  pom.xml
Customer/src/main/java/my/etiqa/customer/demo/: CustomerOrderApplication.java
Customer/src/main/java/my/etiqa/customer/demo/config/: WebClientConfig.java
Customer/src/main/java/my/etiqa/customer/demo/controller/: CustomerController.java
Customer/src/main/java/my/etiqa/customer/demo/entity/: Customer.java  CustomerAddress.java  Order.java  Product.java
Customer/src/main/java/my/etiqa/customer/demo/exception/: GlobalExceptionHandler.java
Customer/src/main/java/my/etiqa/customer/demo/repository/: CustomerRepository.java  OrderRepository.java
Customer/src/main/java/my/etiqa/customer/demo/service/: CustomerService.java
Customer/src/main/resources/: application.yaml
Customer/src/test/java/my/etiqa/customer/demo/: CustomerOrderApplicationTests.java
Customer/src/test/java/my/etiqa/customer/demo/service/: CustomerServiceTest.java
Product/: README.md  log.txt  pom.xml
Product/src/main/java/my/etiqa/demo/: EtiqaProductApplication.java
Product/src/main/java/my/etiqa/demo/config/: CacheConfig.java  HazelcastConfig.java
Product/src/main/java/my/etiqa/demo/constant/: ApiConstants.java
Product/src/main/java/my/etiqa/demo/controller/: ProductController.java
Product/src/main/java/my/etiqa/demo/domain/: ProductEntity.java
Product/src/main/java/my/etiqa/demo/dto/: Product.java
Product/src/main/java/my/etiqa/demo/exception/: ApiError.java  ApiSubError.java  EntityNotFoundException.java  GlobalExceptionHandler.java
Product/src/main/java/my/etiqa/demo/mapper/: ProductMapper.java
Product/src/main/java/my/etiqa/demo/repository/: ProductRepository.java
Product/src/main/java/my/etiqa/demo/service/: ProductService.java
Product/src/main/java/my/etiqa/demo/statistics/: StatsService.java
Product/src/main/java/my/etiqa/demo/validator/: AbstractValidationHandler.java  RequestValidator.java
Product/src/main/resources/: application.yaml  banner.txt  hazelcast.xml  logback-spring.xml
Product/src/main/resources/migration/: V1__create_tables.sql
Product/src/test/java/my/etiqa/demo/: EtiqaProductApplicationTests.java
Product/src/test/java/my/etiqa/demo/service/: ProductServiceTest.java  TestHazelcastConfig.java
